#
# qmake configuration for building with linux-openwrt-g++
#

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)

# modifications to gcc-base.conf (included by gcc-base-unix.conf)
QMAKE_CFLAGS   += ###TARGET_CFLAGS###
QMAKE_CXXFLAGS += ###TARGET_CXXFLAGS###
QMAKE_LFLAGS   += ###TARGET_LDFLAGS###

load(qt_config)
